@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@100&family=Poppins&family=Quicksand:wght@300&family=Roboto&display=swap');

:root{
    --clr-aside:rgba(22,24,40,255);
    --shadow:-7px 0 rgba(255, 30, 0, 0.747);
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html{
    max-height:100vh;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rebeccapurple;
    color: white;
}

.sidebar{
    font-family:'Roboto', Arial, sans-serif;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px 270px 100px;
    row-gap: 5vh;
    background-color: var(--clr-aside);
    padding: 20px 30px;
}
    .logo{
        height: min(50px,20vw);
    }

    h1.dashboard{
        font-size: 4vh;
    }

    ul{
        list-style: none;
    }
    
    .navItems{
        margin-bottom: 20px;
        transition: ease-in-out 200ms;
    }

    .navItems:hover{
        transform:scale(1.1);
        transition: ease-in-out 200ms;
    }

    .navLinks{
        color: white;
        text-decoration: none;
        font-size: 2vh;
    }

    .navLinks>span{
        padding-right: 15px;
    }

.mainContent{
    margin: 0;
    padding: 0;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header{
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: max 1fr;
    padding: 20px 45px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: var(--clr-aside);
}

    .topHeader{
        grid-row: 1/2;
        list-style: none;
        display:grid;
        grid-template-columns: 6fr auto auto auto;
        column-gap: 20px;
        align-items: center;
    }

    .topHeaderItem.search{
        position:relative;
        grid-row: 1/2;
    }
        #search{
            border-radius: 30px;
            height: 30px;
            width: 100%;
            padding: 5px;
            padding-left: 25px;
            outline: none;
        }

        #search:focus{
            border: 1px solid rgb(250, 24, 24);
        }
            #magnifier{
                padding: 0 5px;
                position:absolute;
                color: var(--clr-aside);
                font-size: 20px;
                left: 0;
            }

            .topHeaderLinks{
                color:white;
            }

            .topHeaderLinks > i{
                font-size:30px;
            }


    .headerBottom{
        grid-row: 2/3;
        display:grid;
        grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
        column-gap: 20px;
        align-items: center;
    }

    .lowerImg{
        grid-column:1/2;
    }

    .bottomImg>img{
        height: 70px;
        width: 70px;
    }

    .small{
        grid-column:2/3;
        font-size: 15px;
    }

    .small>.big{
        font-size: 30px;
    }

    .btn1{
        grid-column:3/4;
    }

    .btn2{
        grid-column:4/5;
    }

    .btn3{
        grid-column:5/6;
    }

    button{
        border-radius: 20px;
        width: 100px;
        height: 40px;
        padding: 10px 20px;
        background-color: var(--clr-aside);
        color: white;
        cursor: pointer;
    }

    button:hover{
        background-color: red;
        color: white;
        transition: ease-in-out 250ms;
    }

.pageContent{
    padding: 30px 30px 50px 20px;
    grid-row: 2/3;
    background-color: rgb(133, 133, 150);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min 1fr;
    column-gap: 10px;
    row-gap: 20px;
    color: var(--clr-aside);
    font-family: 'Quicksand',Arial, Helvetica, sans-serif;
}

    .titles{
        grid-column: 1/-1;
        height: 4vh;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0 10px;
    }

        h2.projects{
            grid-column: 1/2;
        }


    #projects{
        grid-column: 1/2;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

        article.cards{
            align-items: stretch;
            display: grid;
            padding: 30px 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow:var(--shadow) ;
        }

            .icons{
                margin-top: 10px;
                text-align: end;
            }
            .icons>i{
                color: var(--clr-aside);
                font-size: 1.3rem;
            }

    #announcements{
        padding: 0 10px;
        display: grid;
        grid-template-rows: 1fr 30px fit;
    }

        .announcementBoard{
            background-color: whitesmoke;
            padding: 10px 30px;
            border-radius: 10px;
        }
            article.top{
                padding: 20px 0;
                border-bottom: 1px dotted red;
            }
            h3.announcementName{
                font-size: 15px;
            }

            p.announcementText{
                font-size: 12px;
            }
            article.top:last-of-type{
                border-bottom: none;
            }

    h2.trending{
        grid-row: 2/3;
        margin: 20px 0;
    }

    .trendBoard{
        grid-row: 3/-1;
        background-color: whitesmoke;
        padding: 20px 50px 20px 20px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 20px;
        border-radius: 10px;
        height: auto;
    }

    article.trend{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    .smallTrend{
        font-weight: bold;
        font-size: 12px;
    }

    .bigTrend{
        font-size: 15px;
    }

